<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Свадьба Ивана и Ярославы</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Open Sans', sans-serif;
      color: #333;
      background: linear-gradient(to bottom, #fefefe, #f8f3f9);
      overflow-x: hidden;
    }
    header {
      height: 100vh;
      background: url('https://www.transparenttextures.com/patterns/whitediamond.png');
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
      animation: fadeIn 2s ease-in;
    }
    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #a675a1;
    }
    h2 {
      font-size: 1.5rem;
      margin-top: 1rem;
      color: #666;
    }
    section {
      padding: 4rem 2rem;
      text-align: center;
    }
    .rsvp-form {
      max-width: 400px;
      margin: 0 auto;
    }
    input, select, button {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      background-color: #eac6dc;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background-color: #d9adc9;
    }
    .map {
      margin-top: 2rem;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Иван и Ярослава</h1>
    <h2>07.07.2025 в 16:00<br>Алматы, ресторан Tito Arcanum</h2>
  </header>

  <section>
    <p style="font-size: 1.2rem; max-width: 600px; margin: 0 auto;">
      Дорогие друзья! Мы хотим разделить с вами важный день — день нашей свадьбы! Приглашаем вас стать частью этого волшебного события. Нам будет очень приятно видеть вас рядом в этот момент.
    </p>
  </section>

  <section>
    <h2>Место проведения</h2>
    <p>Ресторан Tito Arcanum, Алматы</p>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.994032869536!2d76.92099607716894!3d43.23894917270362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836fddcf26f2e9%3A0xc853ac9dfe6c63fc!2sTito%20Arcanum!5e0!3m2!1sru!2skz!4v1715700456789!5m2!1sru!2skz" width="100%" height="300" style="border:0; border-radius: 12px;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <section>
    <h2>RSVP</h2>
    <p>Пожалуйста, подтвердите своё участие:</p>
    <form class="rsvp-form" action="#" method="POST">
      <input type="text" name="name" placeholder="Ваше имя" required>
      <select name="attendance" required>
        <option value="">Выберите вариант</option>
        <option value="yes">Буду обязательно!</option>
        <option value="no">К сожалению, не смогу</option>
      </select>
      <button type="submit">Отправить</button>
    </form>
  </section>
</body>
</html>
